<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.illinois.cs.cogcomp</groupId>
    <artifactId>illinois-esrl</artifactId>
    <version>1.0.0</version>
  </parent>
  <groupId>edu.illinois.cs.cogcomp.esrl.pathLSTM</groupId>
  <artifactId>pathLSTM</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>pathLSTM</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
      <dependency>
          <groupId>edu.illinois.cs.cogcomp</groupId>
          <artifactId>esrl-core</artifactId>
          <version>1.0.0</version>
      </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>verb-srl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>edu.illinois.cs.cogcomp</groupId>
      <artifactId>nom-srl</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>uk.ac.ed.inf</groupId>
      <artifactId>PathLSTM</artifactId>
      <version>1.1.0</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
       <id>CogcompSoftware</id>
       <name>CogcompSoftware</name>
       <url>http://cogcomp.cs.illinois.edu/m2repo/</url>
    </repository>
  </repositories>
</project>
