<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="a97b06a5-d680-4461-9fbd-bb18a0f2dc3a" name="Default" comment="" />
    <ignored path="$PROJECT_DIR$/target/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="Main.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/Main.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="921">
              <caret line="434" column="39" lean-forward="false" selection-start-line="434" selection-start-column="39" selection-end-line="434" selection-end-column="39" />
              <folding>
                <element signature="method#cacheCurator#0;class#Main#0" expanded="false" />
                <element signature="method#printSentenceCacheSummary#0;class#Main#0" expanded="false" />
                <element signature="method#filterTextAnnotation#0;class#Main#0" expanded="false" />
                <element signature="method#updateViews#0;class#Main#0" expanded="false" />
                <element signature="e#7359#7476#0" expanded="false" />
                <element signature="method#summarizeSentenceCache#0;class#Main#0" expanded="false" />
                <element signature="method#initializeDatasets#0;class#Main#0" expanded="false" />
                <element signature="method#addGoldView#0;class#Main#0" expanded="false" />
                <element signature="method#testGoldReader#0;class#Main#0" expanded="false" />
                <element signature="class#Parser#0;class#Main#0" expanded="false" />
                <element signature="e#12259#12458#0" expanded="false" />
                <element signature="method#preExtract#0;class#Main#0" expanded="false" />
                <element signature="method#train#0;class#Main#0" expanded="false" />
                <element signature="method#tuneIdentifier#0;class#Main#0" expanded="false" />
                <element signature="method#testComponent#0;class#Main#0" expanded="false" />
                <element signature="method#compareInference#0;class#Main#0" expanded="false" />
                <element signature="method#verify#0;class#Main#0" expanded="false" />
                <element signature="method#testClauseHeuristic#0;class#Main#0" expanded="false" />
                <element signature="method#clauseExperiment#0;class#Main#0" expanded="false" />
                <element signature="method#clauseExperimentSmall#0;class#Main#0" expanded="false" />
                <element signature="method#testClauses#0;class#Main#0" expanded="false" />
                <element signature="method#testClausesCharniak#0;class#Main#0" expanded="false" />
                <element signature="method#testMemoryRequirement#0;class#Main#0" expanded="false" />
                <element signature="method#testInference#0;class#Main#0" expanded="false" />
                <element signature="e#18156#18292#0" expanded="false" />
                <element signature="method#printLegalArgs#0;class#Main#0" expanded="false" />
                <element signature="method#printValidCrossPredicateModifierLabels#0;class#Main#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SRLILPInference.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLILPInference.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="607">
              <caret line="167" column="0" lean-forward="true" selection-start-line="167" selection-start-column="0" selection-end-line="167" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SRLILPConstraintGenerator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLILPConstraintGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NomSRLManager.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomSRLManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="916">
              <caret line="62" column="25" lean-forward="true" selection-start-line="62" selection-start-column="25" selection-end-line="62" selection-end-column="25" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="NomArgumentCandidateGenerator.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomArgumentCandidateGenerator.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="267">
              <caret line="46" column="17" lean-forward="false" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SRLManager.java" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/SRLManager.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3440">
              <caret line="255" column="0" lean-forward="true" selection-start-line="255" selection-start-column="0" selection-end-line="255" selection-end-column="0" />
              <folding>
                <element signature="imports" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="ArgumentIdentifier.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/ArgumentIdentifier.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="146">
              <caret line="20" column="25" lean-forward="false" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="CrossValidationHelper.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/learn/CrossValidationHelper.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="60">
              <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SRLExperiments.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLExperiments.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="595">
              <caret line="114" column="0" lean-forward="true" selection-start-line="114" selection-start-column="0" selection-end-line="114" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SemanticRoleLabeler.java" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SemanticRoleLabeler.java">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="90">
              <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="GradleLocalSettings">
    <option name="externalProjectsViewState">
      <projects_view />
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="63" />
    <option name="y" value="68" />
    <option name="width" value="1540" />
    <option name="height" value="925" />
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="Scope" />
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="caches" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="clauses" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="core" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="NombankReader.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="data" type="462c0819:PsiDirectoryNode" />
              <item name="PropbankReader.java" type="529ef68f:ClassesTreeStructureProvider$PsiClassOwnerTreeNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="experiment" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="features" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="inference" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="jlis" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="learn" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="nom" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="main" type="462c0819:PsiDirectoryNode" />
              <item name="java" type="462c0819:PsiDirectoryNode" />
              <item name="edu" type="462c0819:PsiDirectoryNode" />
              <item name="illinois" type="462c0819:PsiDirectoryNode" />
              <item name="cs" type="462c0819:PsiDirectoryNode" />
              <item name="cogcomp" type="462c0819:PsiDirectoryNode" />
              <item name="srl" type="462c0819:PsiDirectoryNode" />
              <item name="utilities" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="illinoisSRL-4.1.1" type="462c0819:PsiDirectoryNode" />
              <item name="tests" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: edu.illinois.cs.cogcomp:inference:0.4" type="70bed36:NamedLibraryElementNode" />
            </path>
            <path>
              <item name="illinoisSRL" type="b2602c69:ProjectViewProjectNode" />
              <item name="External Libraries" type="cb654da1:ExternalLibrariesNode" />
              <item name="Maven: edu.illinois.cs.cogcomp:inference:0.4" type="70bed36:NamedLibraryElementNode" />
              <item name="inference-0.4.jar" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="PackagesPane" />
      <pane id="AndroidView" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="project.propCompiler" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="aspect.path.notification.shown" value="true" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="SearchEverywhereHistoryKey" value="NomArgument&#9;FILE&#9;file:///Users/hangfeng/HornHe/code/ESRL/illinoisSRL/illinoisSRL-4.1.1/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomArgumentCandidateGenerator.java&#10;Feature&#9;PSI&#9;JAVA://edu.illinois.cs.cogcomp.srl.features.FeatureGenerators&#10;WordNetConfig&#9;null&#9;null&#10;DefaultParser&#9;PSI&#9;JAVA://sun.net.ftp.impl.FtpClient.DefaultParser&#10;SRLMan&#9;PSI&#9;JAVA://edu.illinois.cs.cogcomp.srl.core.SRLManager&#10;ILPSo&#9;PSI&#9;JAVA://edu.illinois.cs.cogcomp.infer.ilp.ILPSolverFactory&#10;SRLExp&#9;FILE&#9;file:///Users/hangfeng/HornHe/code/ESRL/illinoisSRL/illinoisSRL-4.1.1/src/main/java/edu/illinois/cs/cogcomp/srl/SRLExperiments.java&#10;GETOUTPUT&#9;PSI&#9;JAVA://edu.illinois.cs.cogcomp.srl.inference.SRLILPInference#getOutput&#10;SRLILPIN&#9;PSI&#9;JAVA://edu.illinois.cs.cogcomp.srl.inference.SRLILPInference&#10;SRLINFERENCE&#9;FILE&#9;file:///Users/hangfeng/HornHe/code/ESRL/illinoisSRL/illinoisSRL-4.1.1/src/main/java/edu/illinois/cs/cogcomp/srl/inference/ISRLInference.java&#10;SRL&#9;PSI&#9;JAVA://edu.illinois.cs.cogcomp.srl.inference.SRLConstraints&#10;SRLPro&#9;FILE&#9;file:///Users/hangfeng/HornHe/code/ESRL/illinoisSRL/illinoisSRL-4.1.1/src/main/java/edu/illinois/cs/cogcomp/srl/SRLProperties.java&#10;DiscreteFeature&#9;PSI&#9;JAVA://edu.illinois.cs.cogcomp.edison.features.DiscreteFeature" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.Main">
    <configuration name="Main" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" value="edu.illinois.cs.cogcomp.srl.SemanticRoleLabeler" />
      <option name="VM_PARAMETERS" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="file://$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="illinoisSRL" />
      <envs />
    </configuration>
    <configuration default="true" type="Applet" factoryName="Applet">
      <option name="HTML_USED" value="false" />
      <option name="WIDTH" value="400" />
      <option name="HEIGHT" value="300" />
      <option name="POLICY_FILE" value="$APPLICATION_HOME_DIR$/bin/appletviewer.policy" />
      <module />
    </configuration>
    <configuration default="true" type="Application" factoryName="Application">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <option name="MAIN_CLASS_NAME" />
      <option name="VM_PARAMETERS" />
      <option name="PROGRAM_PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$PROJECT_DIR$" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="ENABLE_SWING_INSPECTOR" value="false" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <module name="" />
      <envs />
    </configuration>
    <configuration default="true" type="JUnit" factoryName="JUnit">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="TEST_OBJECT" value="class" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <envs />
      <patterns />
    </configuration>
    <configuration default="true" type="#org.jetbrains.idea.devkit.run.PluginConfigurationType" factoryName="Plugin">
      <module name="" />
      <option name="VM_PARAMETERS" value="-Xmx512m -Xms256m -XX:MaxPermSize=250m -ea" />
      <option name="PROGRAM_PARAMETERS" />
      <predefined_log_file id="idea.log" enabled="true" />
    </configuration>
    <configuration default="true" type="Remote" factoryName="Remote">
      <option name="USE_SOCKET_TRANSPORT" value="true" />
      <option name="SERVER_MODE" value="false" />
      <option name="SHMEM_ADDRESS" value="javadebug" />
      <option name="HOST" value="localhost" />
      <option name="PORT" value="5005" />
    </configuration>
    <configuration default="true" type="TestNG" factoryName="TestNG">
      <extension name="coverage" enabled="false" merge="false" sample_coverage="true" runner="idea" />
      <module name="" />
      <option name="ALTERNATIVE_JRE_PATH_ENABLED" value="false" />
      <option name="ALTERNATIVE_JRE_PATH" />
      <option name="SUITE_NAME" />
      <option name="PACKAGE_NAME" />
      <option name="MAIN_CLASS_NAME" />
      <option name="METHOD_NAME" />
      <option name="GROUP_NAME" />
      <option name="TEST_OBJECT" value="CLASS" />
      <option name="VM_PARAMETERS" value="-ea" />
      <option name="PARAMETERS" />
      <option name="WORKING_DIRECTORY" value="$MODULE_DIR$" />
      <option name="OUTPUT_DIRECTORY" />
      <option name="ANNOTATION_TYPE" />
      <option name="ENV_VARIABLES" />
      <option name="PASS_PARENT_ENVS" value="true" />
      <option name="TEST_SEARCH_SCOPE">
        <value defaultName="singleModule" />
      </option>
      <option name="USE_DEFAULT_REPORTERS" value="false" />
      <option name="PROPERTIES_FILE" />
      <envs />
      <properties />
      <listeners />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="a97b06a5-d680-4461-9fbd-bb18a0f2dc3a" name="Default" comment="" />
      <created>1505068580518</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505068580518</updated>
      <workItem from="1505068581929" duration="2199000" />
      <workItem from="1505378469216" duration="3857000" />
      <workItem from="1505394123749" duration="1214000" />
      <workItem from="1505435297057" duration="1704000" />
      <workItem from="1505495807177" duration="78000" />
      <workItem from="1505678074948" duration="384000" />
      <workItem from="1505726201701" duration="1548000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="10984000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="63" y="68" width="1540" height="925" extended-state="0" />
    <layout>
      <window_info id="Palette" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Palette&#9;" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Image Layers" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Analysis" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32942554" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" x="140" y="365" width="1400" height="281" />
      <window_info id="Maven Projects" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32891566" sideWeight="0.5153538" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Capture Tool" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.26969293" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="UI Designer" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Theme Preview" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39976552" sideWeight="0.4857143" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="5" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32891566" sideWeight="0.4846462" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="4" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/data/NombankReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="54" column="6" lean-forward="false" selection-start-line="54" selection-start-column="6" selection-end-line="54" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLILPInference.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="23" column="0" lean-forward="true" selection-start-line="23" selection-start-column="0" selection-end-line="23" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomSRLManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="35" lean-forward="false" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SemanticRoleLabeler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLExperiments.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="135" column="65" lean-forward="false" selection-start-line="135" selection-start-column="65" selection-end-line="135" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="48" column="0" lean-forward="false" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding>
            <element signature="method#cacheCurator#0;class#Main#0" expanded="false" />
            <element signature="method#printSentenceCacheSummary#0;class#Main#0" expanded="false" />
            <element signature="method#filterTextAnnotation#0;class#Main#0" expanded="false" />
            <element signature="method#updateViews#0;class#Main#0" expanded="false" />
            <element signature="e#7359#7476#0" expanded="false" />
            <element signature="method#summarizeSentenceCache#0;class#Main#0" expanded="false" />
            <element signature="method#initializeDatasets#0;class#Main#0" expanded="false" />
            <element signature="method#addGoldView#0;class#Main#0" expanded="false" />
            <element signature="method#testGoldReader#0;class#Main#0" expanded="false" />
            <element signature="class#Parser#0;class#Main#0" expanded="false" />
            <element signature="e#12259#12458#0" expanded="false" />
            <element signature="method#preExtract#0;class#Main#0" expanded="false" />
            <element signature="method#train#0;class#Main#0" expanded="false" />
            <element signature="method#tuneIdentifier#0;class#Main#0" expanded="false" />
            <element signature="method#testComponent#0;class#Main#0" expanded="false" />
            <element signature="method#compareInference#0;class#Main#0" expanded="false" />
            <element signature="method#verify#0;class#Main#0" expanded="false" />
            <element signature="method#testClauseHeuristic#0;class#Main#0" expanded="false" />
            <element signature="method#clauseExperiment#0;class#Main#0" expanded="false" />
            <element signature="method#clauseExperimentSmall#0;class#Main#0" expanded="false" />
            <element signature="method#testClauses#0;class#Main#0" expanded="false" />
            <element signature="method#testClausesCharniak#0;class#Main#0" expanded="false" />
            <element signature="method#testMemoryRequirement#0;class#Main#0" expanded="false" />
            <element signature="method#testInference#0;class#Main#0" expanded="false" />
            <element signature="e#18156#18292#0" expanded="false" />
            <element signature="method#printLegalArgs#0;class#Main#0" expanded="false" />
            <element signature="method#printValidCrossPredicateModifierLabels#0;class#Main#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/data/NombankReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="54" column="6" lean-forward="false" selection-start-line="54" selection-start-column="6" selection-end-line="54" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomSRLManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="255">
          <caret line="17" column="35" lean-forward="false" selection-start-line="17" selection-start-column="35" selection-end-line="17" selection-end-column="35" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLILPInference.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1185">
          <caret line="99" column="23" lean-forward="true" selection-start-line="99" selection-start-column="23" selection-end-line="99" selection-end-column="23" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SemanticRoleLabeler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLExperiments.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="135" column="65" lean-forward="false" selection-start-line="135" selection-start-column="65" selection-end-line="135" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="48" column="0" lean-forward="true" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/features/FeatureGenerators.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="24" column="13" lean-forward="false" selection-start-line="24" selection-start-column="13" selection-end-line="24" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomArgumentCandidateGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomSRLManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="43" column="20" lean-forward="false" selection-start-line="43" selection-start-column="20" selection-end-line="43" selection-end-column="20" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomPredicateDetectorHeuristic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1695">
          <caret line="625" column="0" lean-forward="false" selection-start-line="625" selection-start-column="0" selection-end-line="625" selection-end-column="0" />
          <folding>
            <element signature="method#cacheCurator#0;class#Main#0" expanded="false" />
            <element signature="method#printSentenceCacheSummary#0;class#Main#0" expanded="false" />
            <element signature="method#filterTextAnnotation#0;class#Main#0" expanded="false" />
            <element signature="method#updateViews#0;class#Main#0" expanded="false" />
            <element signature="e#7359#7476#0" expanded="false" />
            <element signature="method#summarizeSentenceCache#0;class#Main#0" expanded="false" />
            <element signature="method#initializeDatasets#0;class#Main#0" expanded="false" />
            <element signature="method#addGoldView#0;class#Main#0" expanded="false" />
            <element signature="method#testGoldReader#0;class#Main#0" expanded="false" />
            <element signature="class#Parser#0;class#Main#0" expanded="false" />
            <element signature="e#12259#12458#0" expanded="false" />
            <element signature="method#preExtract#0;class#Main#0" expanded="false" />
            <element signature="method#train#0;class#Main#0" expanded="false" />
            <element signature="method#tuneIdentifier#0;class#Main#0" expanded="false" />
            <element signature="method#testComponent#0;class#Main#0" expanded="false" />
            <element signature="method#compareInference#0;class#Main#0" expanded="false" />
            <element signature="method#verify#0;class#Main#0" expanded="false" />
            <element signature="method#testClauseHeuristic#0;class#Main#0" expanded="false" />
            <element signature="method#clauseExperiment#0;class#Main#0" expanded="false" />
            <element signature="method#clauseExperimentSmall#0;class#Main#0" expanded="false" />
            <element signature="method#testClauses#0;class#Main#0" expanded="false" />
            <element signature="method#testClausesCharniak#0;class#Main#0" expanded="false" />
            <element signature="method#testMemoryRequirement#0;class#Main#0" expanded="false" />
            <element signature="method#testInference#0;class#Main#0" expanded="false" />
            <element signature="e#18156#18292#0" expanded="false" />
            <element signature="method#printLegalArgs#0;class#Main#0" expanded="false" />
            <element signature="method#printValidCrossPredicateModifierLabels#0;class#Main#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/experiment/PruningPreExtractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="23" column="13" lean-forward="false" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SemanticRoleLabeler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="29" column="13" lean-forward="false" selection-start-line="29" selection-start-column="13" selection-end-line="29" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLExperiments.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1035">
          <caret line="135" column="65" lean-forward="false" selection-start-line="135" selection-start-column="65" selection-end-line="135" selection-end-column="65" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/SRLExampleGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="20" column="13" lean-forward="false" selection-start-line="20" selection-start-column="13" selection-end-line="20" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/edison/0.7.1/edison-0.7.1.jar!/edu/illinois/cs/cogcomp/edison/features/DiscreteFeature.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="16" column="20" lean-forward="false" selection-start-line="16" selection-start-column="20" selection-end-line="16" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/features/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/experiment/PruningPreExtractor.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="23" column="13" lean-forward="false" selection-start-line="23" selection-start-column="13" selection-end-line="23" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLConstraints.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="40" column="10" lean-forward="false" selection-start-line="40" selection-start-column="10" selection-end-line="40" selection-end-column="10" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/inference/0.4/inference-0.4.jar!/edu/illinois/cs/cogcomp/infer/ilp/ILPSolverFactory.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="23" column="33" lean-forward="false" selection-start-line="23" selection-start-column="33" selection-end-line="23" selection-end-column="33" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLMulticlassInference.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="315">
          <caret line="31" column="37" lean-forward="false" selection-start-line="31" selection-start-column="37" selection-end-line="31" selection-end-column="37" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLProperties.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="525">
          <caret line="48" column="0" lean-forward="false" selection-start-line="48" selection-start-column="0" selection-end-line="48" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="jar:///Library/Java/JavaVirtualMachines/jdk1.8.0_141.jdk/Contents/Home/jre/lib/rt.jar!/sun/net/ftp/impl/FtpClient.class">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17325">
          <caret line="1245" column="26" lean-forward="true" selection-start-line="1245" selection-start-column="26" selection-end-line="1245" selection-end-column="26" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/Models.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="12" lean-forward="false" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/data/NombankReader.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="600">
          <caret line="54" column="6" lean-forward="false" selection-start-line="54" selection-start-column="6" selection-end-line="54" selection-end-column="6" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/learn/IdentifierThresholdTuner.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="26" column="13" lean-forward="false" selection-start-line="26" selection-start-column="13" selection-end-line="26" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/SRLExampleGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="240">
          <caret line="34" column="12" lean-forward="false" selection-start-line="34" selection-start-column="12" selection-end-line="34" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/ArgumentCandidateGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="14" column="22" lean-forward="false" selection-start-line="14" selection-start-column="22" selection-end-line="14" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/index.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/features/FeatureGenerators.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="21" column="68" lean-forward="false" selection-start-line="21" selection-start-column="68" selection-end-line="21" selection-end-column="68" />
          <folding>
            <element signature="e#1066#1093#0" expanded="true" />
            <element signature="e#1623#1632#0" expanded="true" />
            <element signature="e#2568#2577#0" expanded="true" />
            <element signature="e#3872#3881#0" expanded="true" />
            <element signature="e#5491#5504#0" expanded="true" />
            <element signature="e#6627#6640#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomPredicateDetectorHeuristic.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1295">
          <caret line="22" column="13" lean-forward="false" selection-start-line="22" selection-start-column="13" selection-end-line="22" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/ISRLInference.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="17" lean-forward="false" selection-start-line="4" selection-start-column="17" selection-end-line="4" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLILPConstraintGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="10" column="22" lean-forward="false" selection-start-line="10" selection-start-column="22" selection-end-line="10" selection-end-column="22" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/inference/SRLILPInference.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="607">
          <caret line="167" column="0" lean-forward="true" selection-start-line="167" selection-start-column="0" selection-end-line="167" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/ArgumentIdentifier.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="146">
          <caret line="20" column="25" lean-forward="false" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/learn/CrossValidationHelper.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="18" column="13" lean-forward="false" selection-start-line="18" selection-start-column="13" selection-end-line="18" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SemanticRoleLabeler.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="90">
          <caret line="31" column="0" lean-forward="false" selection-start-line="31" selection-start-column="0" selection-end-line="31" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/SRLExperiments.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="595">
          <caret line="114" column="0" lean-forward="true" selection-start-line="114" selection-start-column="0" selection-end-line="114" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/Main.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="921">
          <caret line="434" column="39" lean-forward="false" selection-start-line="434" selection-start-column="39" selection-end-line="434" selection-end-column="39" />
          <folding>
            <element signature="method#cacheCurator#0;class#Main#0" expanded="false" />
            <element signature="method#printSentenceCacheSummary#0;class#Main#0" expanded="false" />
            <element signature="method#filterTextAnnotation#0;class#Main#0" expanded="false" />
            <element signature="method#updateViews#0;class#Main#0" expanded="false" />
            <element signature="e#7359#7476#0" expanded="false" />
            <element signature="method#summarizeSentenceCache#0;class#Main#0" expanded="false" />
            <element signature="method#initializeDatasets#0;class#Main#0" expanded="false" />
            <element signature="method#addGoldView#0;class#Main#0" expanded="false" />
            <element signature="method#testGoldReader#0;class#Main#0" expanded="false" />
            <element signature="class#Parser#0;class#Main#0" expanded="false" />
            <element signature="e#12259#12458#0" expanded="false" />
            <element signature="method#preExtract#0;class#Main#0" expanded="false" />
            <element signature="method#train#0;class#Main#0" expanded="false" />
            <element signature="method#tuneIdentifier#0;class#Main#0" expanded="false" />
            <element signature="method#testComponent#0;class#Main#0" expanded="false" />
            <element signature="method#compareInference#0;class#Main#0" expanded="false" />
            <element signature="method#verify#0;class#Main#0" expanded="false" />
            <element signature="method#testClauseHeuristic#0;class#Main#0" expanded="false" />
            <element signature="method#clauseExperiment#0;class#Main#0" expanded="false" />
            <element signature="method#clauseExperimentSmall#0;class#Main#0" expanded="false" />
            <element signature="method#testClauses#0;class#Main#0" expanded="false" />
            <element signature="method#testClausesCharniak#0;class#Main#0" expanded="false" />
            <element signature="method#testMemoryRequirement#0;class#Main#0" expanded="false" />
            <element signature="method#testInference#0;class#Main#0" expanded="false" />
            <element signature="e#18156#18292#0" expanded="false" />
            <element signature="method#printLegalArgs#0;class#Main#0" expanded="false" />
            <element signature="method#printValidCrossPredicateModifierLabels#0;class#Main#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomArgumentCandidateGenerator.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="267">
          <caret line="46" column="17" lean-forward="false" selection-start-line="46" selection-start-column="17" selection-end-line="46" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/nom/NomSRLManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="916">
          <caret line="62" column="25" lean-forward="true" selection-start-line="62" selection-start-column="25" selection-end-line="62" selection-end-column="25" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/main/java/edu/illinois/cs/cogcomp/srl/core/SRLManager.java">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3440">
          <caret line="255" column="0" lean-forward="true" selection-start-line="255" selection-start-column="0" selection-end-line="255" selection-end-column="0" />
          <folding>
            <element signature="imports" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ProjectJDKs.UI">
        <settings>
          <last-edited>1.8</last-edited>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>