#comma.properties
#Fri Aug 18 06:27:10 EDT 2017
PTB_DIR=/Users/hangfeng/HornHe/code/ESRL/illinois-esrl-master/data/vp-ellipsis/treebank-3
PROPBANK_DIR=/Users/hangfeng/HornHe/code/ESRL/illinois-esrl-master/data/propbank
NOMBANK_DIR=/Users/hangfeng/HornHe/code/ESRL/illinois-esrl-master/data/nombank
USE_CURATOR=FALSE
