<component name="libraryTable">
  <library name="Maven: edu.illinois.cs.cogcomp:inference:0.4">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/inference/0.4/inference-0.4.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/inference/0.4/inference-0.4-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/inference/0.4/inference-0.4-sources.jar!/" />
    </SOURCES>
  </library>
</component>