<component name="libraryTable">
  <library name="Maven: edu.illinois.cs.cogcomp.resources:verb-nom-data:1.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/resources/verb-nom-data/1.0/verb-nom-data-1.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/resources/verb-nom-data/1.0/verb-nom-data-1.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/edu/illinois/cs/cogcomp/resources/verb-nom-data/1.0/verb-nom-data-1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>