<?xml version="1.0" encoding="UTF-8"?>
<module org.jetbrains.idea.maven.project.MavenProjectsManager.isMavenModule="true" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_6" inherit-compiler-output="false">
    <output url="file://$MODULE_DIR$/target/classes" />
    <output-test url="file://$MODULE_DIR$/target/test-classes" />
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/src/main/java" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/src/test/java" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/target" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp.resources:verb-nom-data:1.0" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp.resources:brown-clusters:1.0" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp:IllinoisSL-core:0.1" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp:coreUtilities:0.1.8" level="project" />
    <orderEntry type="library" name="Maven: net.sf.trove4j:trove4j:3.0.3" level="project" />
    <orderEntry type="library" name="Maven: org.slf4j:slf4j-api:1.6.1" level="project" />
    <orderEntry type="library" name="Maven: commons-codec:commons-codec:1.8" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-classic:0.9.28" level="project" />
    <orderEntry type="library" scope="RUNTIME" name="Maven: ch.qos.logback:logback-core:0.9.28" level="project" />
    <orderEntry type="library" name="Maven: colt:colt:1.2.0" level="project" />
    <orderEntry type="library" name="Maven: concurrent:concurrent:1.3.4" level="project" />
    <orderEntry type="library" scope="TEST" name="Maven: junit:junit:3.8.1" level="project" />
    <orderEntry type="library" name="Maven: gurobi:gurobi:5.0.1" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp:LBJLibrary:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp:LBJ:2.8.2" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp:edison:0.5" level="project" />
    <orderEntry type="library" name="Maven: net.didion:jwnl:1.4_rc3" level="project" />
    <orderEntry type="library" name="Maven: commons-logging:commons-logging:1.1.1" level="project" />
    <orderEntry type="library" name="Maven: org.apache.thrift:libthrift:0.8.0" level="project" />
    <orderEntry type="library" name="Maven: commons-lang:commons-lang:2.4" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpclient:4.1.2" level="project" />
    <orderEntry type="library" name="Maven: org.apache.httpcomponents:httpcore:4.1.3" level="project" />
    <orderEntry type="library" name="Maven: org.tartarus:snowball:1.0" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp:curator-interfaces:0.7" level="project" />
    <orderEntry type="library" name="Maven: com.google.code.gson:gson:2.2.4" level="project" />
    <orderEntry type="library" name="Maven: edu.illinois.cs.cogcomp:inference:0.4" level="project" />
    <orderEntry type="library" name="Maven: net.sf.jgrapht:jgrapht:0.8.3" level="project" />
    <orderEntry type="library" name="Maven: commons-configuration:commons-configuration:1.6" level="project" />
    <orderEntry type="library" name="Maven: commons-collections:commons-collections:3.2.1" level="project" />
  </component>
</module>

