<project name="illinois-nom-srl-server" default="compile" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
  <property name="curator.dir" location="/shared/trollope/curator" />
  <property name="curator.lib" location="${curator.dir}/lib" />

  <property name="srl.lib" location="../lib" />

  <property name="src" location="src" />
  <property name="build" location="bin" />
  <property name="dist" location="dist" />
  <property name="src.test" location="test" />
  <property name="build.test" location="${build}/test" />
  <property name="class.main" value="edu.illinois.cs.cogcomp.annotation.server.IllinoisNomSRLServer"/>
  <property name="class.test" value="edu.illinois.cs.cogcomp.annotation.handler.IllinoisNomSRLHandlerTest"/>
  <property name="memory" value="1000m" />
  
  <target name="resolve" description="retrieve dependencies with ivy" depends="init-ivy">
    <ivy:resolve file="ivy.xml" />
    <ivy:retrieve pattern="${curator.lib}/[artifact]-[revision].[ext]" />
    <ivy:cachepath pathid="dependencies.classpath" useOrigin="true"/>
  </target>

  <path id="project.classpath">
    <pathelement location="${curator.dir}/curator-interfaces/dist/curator-interfaces.jar"/>
    <pathelement location="${curator.lib}/libthrift.jar" />
    <pathelement location="${srl.lib}/illinoisSRL-4.0.jar" />
    <pathelement location="${srl.lib}/edison-0.5.jar" />
    <pathelement location="${curator.dir}/curator-annotators/illinois-abstract/dist/illinois-abstract-server.jar" />
    <path refid="dependencies.classpath" />
    <pathelement location="${build}" />
  </path>

  <path id="test.classpath">
    <path refid="project.classpath" />
    <pathelement location="${build.test}" />
  </path>

  <target name="compile" description="compile the java files" depends="resolve">
    <mkdir dir="${build}" />
    <javac srcdir="${src}" destdir="${build}" debug="true" classpathref="project.classpath" />
  </target>

  <target name="compile-test" description="compile test cases" depends="compile">
    <mkdir dir="${build.test}" />
    <javac srcdir="${src.test}" destdir="${build.test}" debug="true" classpathref="test.classpath" />
  </target>
  
  <target name="clean" description="removes all java compiled files">
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>

  <target name="build" depends="compile" description="alias for compile" />

  <target name="print" description="print command line to run  the server" depends="compile">
    <property name="thecp" refid="project.classpath" />
    <echo>java -Xmx${memory} -classpath ${thecp} ${class.main}</echo>
  </target>

  <target name="dist" description="creates a jar for the server in dist/" depends="clean, compile">
    <mkdir dir="${dist}" />
    <jar destfile="${dist}/${ant.project.name}.jar" basedir="${build}" />
  </target>

  <target name="test" description="run the unit tests" depends="compile-test">
    <junit fork="yes" dir="${basedir}" printsummary="yes" maxmemory="${memory}" failureproperty="tests.failed">
      <test name="${class.test}"/>        
      <formatter type="plain" usefile="true" />
      <classpath refid="test.classpath"/>
    </junit>
    <fail if="tests.failed">Tests failed! Check output!</fail>
  </target>

  <property name="ivy.install.version" value="2.1.0" />
  <condition property="ivy.home" value="${env.IVY_HOME}">
    <isset property="env.IVY_HOME" />
  </condition>

  <property name="ivy.home" value="${user.home}/.ant" />
  <property name="ivy.jar.dir" value="${ivy.home}/lib" />
  <property name="ivy.jar.file" value="${ivy.jar.dir}/ivy.jar" />

  <target name="download-ivy" unless="offline">
    <mkdir dir="${ivy.jar.dir}" />
    <!-- download Ivy from web site so that it can be used even without any special installation -->
    <get src="http://repo2.maven.org/maven2/org/apache/ivy/ivy/${ivy.install.version}/ivy-${ivy.install.version}.jar" dest="${ivy.jar.file}" usetimestamp="true" />
  </target>

  <target name="init-ivy" depends="download-ivy">
    <!-- try to load ivy here from ivy home, in case the user has not already dropped
         it into ant's lib dir (note that the latter copy will always take precedence).
         We will not fail as long as local lib dir exists (it may be empty) and
         ivy is in at least one of ant's lib dir or the local lib dir. -->
    <path id="ivy.lib.path">
      <fileset dir="${ivy.jar.dir}" includes="*.jar" />
    </path>
    <taskdef resource="org/apache/ivy/ant/antlib.xml" uri="antlib:org.apache.ivy.ant" classpathref="ivy.lib.path" />
  </target>

</project>

